<html>
<head>
<title>Megawuni Endhika Putri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="icon" type="image/x-icon" href="img/favicon.png">
<link rel="stylesheet" type="text/css" href="css/catalog.css">

<body>
	<ul>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic1.jpg">
				<figcaption>Mountains and volcanos</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic2.jpg">
				<figcaption>Adventure getaways</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic3.jpg">
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic4.jpg">
				<figcaption>Hiking trails</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic5.jpg">
				<figcaption>Street scenes</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic6.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic7.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic8.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic9.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic10.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic11.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic12.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic13.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic14.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic15.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src="img/portfolio/pic16.jpg">
				<figcaption>Trending</figcaption>
			</figure>
		</a>
	</li>
	</ul>
</body>
</html>